apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: "{{ .Values.kongExporterName }}"
spec:
  selector:
    matchLabels:
      app: "{{ .Values.kongExporterName }}"
  replicas: {{ .Values.kongExporterReplicas }}
  template:
    metadata:
      labels:
        app: "{{ .Values.kongExporterName }}"
    spec:
      containers:
      - name: "{{ .Values.kongExporterName }}"
        image: "{{ .Values.kongExporterImage }}"
        env:
        - name: SERVICE_NAME
          value: "{{ .Values.kongExporterEnv.serviceName }}"
        - name: NAMESPACE
          value: "{{ .Values.kongExporterEnv.namespace }}"
        - name: PORT
          value: "{{ .Values.kongExporterEnv.port }}"
        ports:
        - containerPort: {{ .Values.kongExporterPort }}
      serviceAccount: "{{ template "kong.serviceAccountName" . }}"
