apiVersion: v1
kind: Service
metadata:
  name: "{{ .Values.kongExporterName }}"
  labels:
    app: "{{ .Values.kongExporterName }}"
spec:
  ports:
  - port: {{ .Values.kongExporterPort }}
    protocol: TCP
  selector:
    app: "{{ .Values.kongExporterName }}"
